export PATH=$PATH:/Users/chenay/Library/Android/sdk/platform-tools:~/bin
alias ll='ls -l'
alias cyes='cd ~/ws/yes'
alias crcu='cd ~/ws/rcu'
alias cbt='cd ~/ws/bt'

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
# command alias for git command
alias gt='git status'
alias gl='git log --decorate --graph'
alias gci='git commit'
alias gco='git checkout'
alias ga='git add'
alias gb='git branch'
alias gs='git show'
alias gf='git diff'
alias gg='git grep -Hnai'
alias cw='cd ~/ws/'
alias gr='git remote '
alias p3='python3'
alias ip3='ipython3'
alias p2='python2'
alias ip2='ipython2'
alias cpp='cd ~/pyt/'
alias cpd='cd ~/pyt/pydata/pydata'


# added by Anaconda3 5.0.1 installer
export PATH="/Users/chenay/anaconda3/bin:$PATH"
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
