name: py2
channels:
- quantopian
- https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
- https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
- defaults
dependencies:
- pycairo=1.13.3=py27h39ef70b_0
- appnope=0.1.0=py27_0
- backports=1.0=py27_0
- bcolz=0.12.1=np110py27_0
- bottleneck=1.0.0=np110py27_1
- cairo=1.14.8=0
- certifi=2016.2.28=py27_0
- click=6.7=py27_0
- contextlib2=0.5.5=py27_0
- cycler=0.10.0=py27_0
- cython=0.26=py27_0
- decorator=4.1.2=py27_0
- enum34=1.1.6=py27_0
- fontconfig=2.12.1=3
- freetype=2.5.5=2
- funcsigs=1.0.2=py27_0
- get_terminal_size=1.0.0=py27_0
- gettext=0.19.8=1
- glib=2.50.2=1
- harfbuzz=0.9.39=2
- ipython=5.3.0=py27_0
- ipython_genutils=0.2.0=py27_0
- libffi=3.2.1=1
- libgfortran=3.0.0=1
- libiconv=1.14=0
- libpng=1.6.30=1
- libxml2=2.9.4=0
- libxslt=1.1.29=0
- lxml=3.8.0=py27_0
- mako=1.0.6=py27_0
- markupsafe=1.0=py27_0
- matplotlib=1.5.1=np110py27_0
- mkl=11.3.3=0
- mock=2.0.0=py27_0
- multipledispatch=0.4.9=py27_0
- networkx=1.11=py27_0
- numexpr=2.6.0=np110py27_0
- numpy=1.10.4=py27_2
- openssl=1.0.2l=0
- pandas=0.17.1=np110py27_0
- pandas-datareader=0.5.0=py27_0
- pango=1.40.3=1
- path.py=10.3.1=py27_0
- pathlib2=2.3.0=py27_0
- patsy=0.4.1=py27_0
- pbr=1.10.0=py27_0
- pcre=8.39=1
- pexpect=4.2.1=py27_0
- pickleshare=0.7.4=py27_0
- pip=9.0.1=py27_1
- pixman=0.34.0=0
- prompt_toolkit=1.0.15=py27_0
- ptyprocess=0.5.2=py27_0
- pygments=2.2.0=py27_0
- pyparsing=2.2.0=py27_0
- pyqt=4.11.4=py27_4
- python=2.7.13=0
- python-dateutil=2.6.1=py27_0
- pytz=2017.2=py27_0
- qt=4.8.7=4
- readline=6.2=2
- requests=2.14.2=py27_0
- requests-file=1.4.1=py27_0
- requests-ftp=0.3.1=py27_0
- scandir=1.5=py27_0
- scikit-learn=0.17.1=np110py27_2
- scipy=0.17.1=np110py27_1
- setuptools=36.4.0=py27_1
- simplegeneric=0.8.1=py27_1
- sip=4.18=py27_0
- six=1.10.0=py27_0
- sqlalchemy=1.1.13=py27_0
- sqlite=3.13.0=0
- statsmodels=0.6.1=np110py27_1
- tk=8.5.18=0
- toolz=0.8.2=py27_0
- traitlets=4.3.2=py27_0
- wcwidth=0.1.7=py27_0
- wheel=0.29.0=py27_0
- zlib=1.2.11=0
- alembic=0.7.7=py27_0
- cachetools=1.1.6=py27_0
- cyordereddict=0.2.2=py27_0
- empyrical=0.3.2=py27_0
- intervaltree=2.1.0=py27_0
- logbook=0.12.5=py27_0
- sortedcontainers=1.4.4=py27_0
- zipline=1.0.2=np110py27_0
- pip:
  - attrs==17.4.0
  - backports.shutil-get-terminal-size==1.0.0
  - hmmlearn==0.2.0
  - ipython-genutils==0.2.0
  - pluggy==0.6.0
  - prompt-toolkit==1.0.15
  - py==1.5.2
  - pyalgotrade==0.18
  - pytest==3.3.2
  - tushare==1.1.1
prefix: /Users/chenay/anaconda3/envs/py2

